super.what();
class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook();
class BakedGood {
    bestBy() {
        print "YESTERDAY";
    }
}

class Cake < BakedGood {
  init(flavor) {
      this.flavor = flavor;
  }

  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake("pear");
cake.taste();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".
print cake.init("peach");
cake.bestBy();
