class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}
print DevonshireCream;
print DevonshireCream();
var ice = DevonshireCream();
ice.a = 2;
print ice.serveOn();
print ice.b;
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); 
counter(); 
counter(); 

var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  showA();
}

fun makeBuilder(x) {
    var z = 0;
    fun innerBuilder(y) {
        var w = 1;
        fun val() {
            z = z + 1;
            print x+y+z;
        }

        return val;
    }
    return innerBuilder;
}

var res = makeBuilder(2)(3);
res();
res();
