var a = 0;
var temp;

for (var b = 1; a < 10000; b = temp + b) {
      print a;
        temp = a;
          a = b;
}
var i = true;
for (var i = 0; i < 10; i = i +1) print i;
while (i) {
    print i;
    i = false;
}
2 or 2;
var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;
a = "";
if (false) print "'a' is true'"; 
else print "not 'a'";
